programa {
  funcao inicio() {
      cadeia auditiva, visual, motora, cognitiva
      escreva("===questionario de acessibilidade===")  
      escreva("\nDigite Sim ou Não")  
      escreva("\nVocê tem alguma deficiência auditiva?")
      leia(auditiva)
      escreva("\nVocê tem alguma deficiencia visual?")
      leia(visual)
      escreva("\nvocê tem alguma deficiencia motora?")
      leia(motora)
      escreva("\nvocê tem alguma deficiencia cognitiva?")
      leia(cognitiva)
      escreva("\nauditiva=" ,auditiva, "visual=" ,visual, "motora=" ,motora, "cognitiva=" ,cognitiva)
  }
}
